<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Archipelago.RetroArchClient.AvaloniaUI"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="Archipelago.RetroArchClient.AvaloniaUI.MainWindow"
        Title="Archipelago.RetroArchClient.AvaloniaUI">
    
    <Grid Margin="8" RowDefinitions="Auto Auto * Auto">
        <Grid Grid.Row="0" ColumnDefinitions="auto auto auto *" RowDefinitions="* *">
            <TextBlock VerticalAlignment="Center">
                Archipelago Server Connection Status:
                <Span Name="ArchipelagoServerConnectionStatus" Foreground="{DynamicResource SystemErrorTextColor}">
                    Disconnected
                </Span>
            </TextBlock>

            <Button Name="ArchipelagoServerConnectButton" Grid.Row="0" Grid.Column="2">
                Connect
            </Button>

            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                EntissOOT@archipelago.gg:12345
            </TextBlock>


            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                RetroArch Connection Status:
                <Span Name="EmulatorConnectionStatus" Foreground="{DynamicResource SystemErrorTextColor}">Disconnected</Span>
            </TextBlock>

            <Button Name="EmulatorConnectButton" Grid.Row="1" Grid.Column="2">
                Connect
            </Button>
        </Grid>

        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="4" VerticalAlignment="Stretch">
            <ScrollViewer>
                <StackPanel Name="LogDisplayStackPanel">
                    <v:LogLine />
                    <v:LogLine />
                    <v:LogLine />
                    <v:LogLine />
                    <v:LogLine />
                    <v:LogLine />
                    <v:LogLine />
                    <v:LogLine />
                    <v:LogLine />
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <Grid Grid.Row="3" ColumnDefinitions="* Auto">
            <TextBox Name="CommandEntryTextBox" Grid.Column="0"></TextBox>
            <Button Name="CommandEntrySubmitButton" Grid.Column="1">Submit</Button>
        </Grid>
    </Grid>
</Window>
